<a href="https://colab.research.google.com/github/bhavika2222/AI/blob/master/dsbda2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [27]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
df = pd.read_csv('/content/AirQuality.csv',sep = ';')

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9471 entries, 0 to 9470
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   object
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   float64
 5   C6H6(GT)       9357 non-null   object
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   object
 13  RH             9357 non-null   object
 14  AH             9357 non-null   object
 15  Unnamed: 15    0 non-null      float64
 16  Unnamed: 16    0 non-null      float64
dtypes: float64(10), object(7)
memory usage: 1.2+ MB

In [29]:
df.describe()

,PT08.S1(CO),NMHC(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),Unnamed: 15,Unnamed: 16
count,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,0.0,0.0
mean,1048.990061,-159.090093,894.595276,168.616971,794.990168,58.148873,1391.479641,975.072032,NaN,NaN
std,329.832710,139.789093,342.333252,257.433866,321.993552,126.940455,467.210125,456.938184,NaN,NaN
min,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,NaN,NaN
25%,921.000000,-200.000000,711.000000,50.000000,637.000000,53.000000,1185.000000,700.000000,NaN,NaN
50%,1053.000000,-200.000000,895.000000,141.000000,794.000000,96.000000,1446.000000,942.000000,NaN,NaN
75%,1221.000000,-200.000000,1105.000000,284.000000,960.000000,133.000000,1662.000000,1255.000000,NaN,NaN
max,2040.000000,1189.000000,2214.000000,1479.000000,2683.000000,340.000000,2775.000000,2523.000000,NaN,NaN

In [30]:
df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN

In [31]:
df.shape

(9471, 17)

In [32]:
df.isnull().sum()

Date              114
Time              114
CO(GT)            114
PT08.S1(CO)       114
NMHC(GT)          114
C6H6(GT)          114
PT08.S2(NMHC)     114
NOx(GT)           114
PT08.S3(NOx)      114
NO2(GT)           114
PT08.S4(NO2)      114
PT08.S5(O3)       114
T                 114
RH                114
AH                114
Unnamed: 15      9471
Unnamed: 16      9471
dtype: int64

In [33]:
df['Unnamed: 15'].isnull().sum()
df['Unnamed: 16'].isnull().sum()

9471

In [34]:
df.drop(['Unnamed: 15','Unnamed: 16'],axis = 1,inplace = True)

In [35]:
df.shape

(9471, 15)

In [36]:
df.isnull().sum()

Date             114
Time             114
CO(GT)           114
PT08.S1(CO)      114
NMHC(GT)         114
C6H6(GT)         114
PT08.S2(NMHC)    114
NOx(GT)          114
PT08.S3(NOx)     114
NO2(GT)          114
PT08.S4(NO2)     114
PT08.S5(O3)      114
T                114
RH               114
AH               114
dtype: int64

In [37]:
df[df.isnull().any(axis=1)]

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
9357,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9358,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9359,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9360,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9361,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df.dropna(how = 'all', inplace = True)

In [39]:
df[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [Date, Time, CO(GT), PT08.S1(CO), NMHC(GT), C6H6(GT), PT08.S2(NMHC), NOx(GT), PT08.S3(NOx), NO2(GT), PT08.S4(NO2), PT08.S5(O3), T, RH, AH]
Index: []

In [40]:
column_list = df.columns.values.tolist()
print(column_list)

['Date', 'Time', 'CO(GT)', 'PT08.S1(CO)', 'NMHC(GT)', 'C6H6(GT)', 'PT08.S2(NMHC)', 'NOx(GT)', 'PT08.S3(NOx)', 'NO2(GT)', 'PT08.S4(NO2)', 'PT08.S5(O3)', 'T', 'RH', 'AH']

In [41]:
df[df.isnull().any(axis=1)] 
column_list = df.columns.values.tolist()
print(column_list)

['Date', 'Time', 'CO(GT)', 'PT08.S1(CO)', 'NMHC(GT)', 'C6H6(GT)', 'PT08.S2(NMHC)', 'NOx(GT)', 'PT08.S3(NOx)', 'NO2(GT)', 'PT08.S4(NO2)', 'PT08.S5(O3)', 'T', 'RH', 'AH']

In [42]:
for column_name in column_list:
    print ("\n", column_name)
    
    print ( df[column_name].value_counts(dropna = False ) )

 Date
21/09/2004    24
09/11/2004    24
01/12/2004    24
30/11/2004    24
29/11/2004    24
              ..
13/07/2004    24
12/07/2004    24
02/04/2005    24
04/04/2005    15
10/03/2004     6
Name: Date, Length: 391, dtype: int64

 Time
18.00.00    390
05.00.00    390
14.00.00    390
13.00.00    390
12.00.00    390
11.00.00    390
10.00.00    390
09.00.00    390
08.00.00    390
07.00.00    390
19.00.00    390
06.00.00    390
04.00.00    390
03.00.00    390
02.00.00    390
01.00.00    390
00.00.00    390
23.00.00    390
22.00.00    390
21.00.00    390
20.00.00    390
15.00.00    389
16.00.00    389
17.00.00    389
Name: Time, dtype: int64

 CO(GT)
-200    1592
1,4      279
1,6      275
1,5      273
1,1      262
        ...
11,9       1
9,2        1
7          1
7,6        1
9,5        1
Name: CO(GT), Length: 104, dtype: int64

 PT08.S1(CO)
-200.0     366
 973.0      30
 1100.0     28
 988.0      26
 969.0      26
          ...
 1840.0      1
 1696.0      1
 1576.0      1
 728.0       1
 1519.0      1
Name: PT08.S1(CO), Length: 1042, dtype: int64

 NMHC(GT)
-200.0    8443
 66.0       14
 40.0        9
 29.0        9
 88.0        8
          ...
 422.0       1
 424.0       1
 339.0       1
 445.0       1
 307.0       1
Name: NMHC(GT), Length: 430, dtype: int64

 C6H6(GT)
-200,0    366
3,6        84
2,8        82
3,8        79
4,0        78
         ...
38,4        1
38,8        1
36,5        1
44,0        1
35,5        1
Name: C6H6(GT), Length: 408, dtype: int64

 PT08.S2(NMHC)
-200.0     366
 853.0      25
 880.0      23
 800.0      23
 859.0      23
          ...
 2007.0      1
 1369.0      1
 1515.0      1
 1671.0      1
 1461.0      1
Name: PT08.S2(NMHC), Length: 1246, dtype: int64

 NOx(GT)
-200.0    1639
 89.0       41
 65.0       37
 93.0       36
 122.0      36
          ...
 791.0       1
 674.0       1
 844.0       1
 809.0       1
 594.0       1
Name: NOx(GT), Length: 926, dtype: int64

 PT08.S3(NOx)
-200.0     366
 767.0      25
 733.0      25
 846.0      25
 765.0      23
          ...
 1554.0      1
 1244.0      1
 352.0       1
 1348.0      1
 413.0       1
Name: PT08.S3(NOx), Length: 1222, dtype: int64

 NO2(GT)
-200.0    1642
 97.0       78
 117.0      77
 119.0      77
 95.0       75
          ...
 256.0       1
 13.0        1
 278.0       1
 237.0       1
 295.0       1
Name: NO2(GT), Length: 284, dtype: int64

 PT08.S4(NO2)
-200.0     366
 1488.0     24
 1580.0     22
 1539.0     21
 1467.0     20
          ...
 2423.0      1
 2365.0      1
 2259.0      1
 2617.0      1
 856.0       1
Name: PT08.S4(NO2), Length: 1604, dtype: int64

 PT08.S5(O3)
-200.0     366
 836.0      20
 825.0      20
 826.0      19
 926.0      18
          ...
 339.0       1
 333.0       1
 2152.0      1
 2165.0      1
 374.0       1
Name: PT08.S5(O3), Length: 1744, dtype: int64

 T
-200    366
20,8     57
21,3     54
13,8     51
20,2     51
       ...
43,4      1
43,1      1
36,7      1
40,7      1
0,5       1
Name: T, Length: 437, dtype: int64

 RH
-200    366
53,1     31
47,8     30
57,9     30
60,8     27
       ...
17,6      1
87,1      1
85,2      1
12,2      1
10,4      1
Name: RH, Length: 754, dtype: int64

 AH
-200      366
0,7487      6
0,8394      6
0,9684      6
0,9722      6
         ...
1,7822      1
1,7628      1
1,7546      1
1,7344      1
0,5028      1
Name: AH, Length: 6684, dtype: int64

In [43]:
df.info()

print(df['CO(GT)'])

print( df['C6H6(GT)'])

print(df['RH'])

print(df['AH'])

print(df['T'])

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9357 entries, 0 to 9356
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   object
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   float64
 5   C6H6(GT)       9357 non-null   object
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   object
 13  RH             9357 non-null   object
 14  AH             9357 non-null   object
dtypes: float64(8), object(7)
memory usage: 1.1+ MB
0       2,6
1         2
2       2,2
3       2,2
4       1,6
       ...
9352    3,1
9353    2,4
9354    2,4
9355    2,1
9356    2,2
Name: CO(GT), Length: 9357, dtype: object
0       11,9
1        9,4
2        9,0
3        9,2
4        6,5
        ...
9352    13,5
9353    11,4
9354    12,4
9355     9,5
9356    11,9
Name: C6H6(GT), Length: 9357, dtype: object
0       48,9
1       47,7
2       54,0
3       60,0
4       59,6
        ...
9352    29,3
9353    23,7
9354    18,3
9355    13,5
9356    13,1
Name: RH, Length: 9357, dtype: object
0       0,7578
1       0,7255
2       0,7502
3       0,7867
4       0,7888
         ...
9352    0,7568
9353    0,7119
9354    0,6406
9355    0,5139
9356    0,5028
Name: AH, Length: 9357, dtype: object
0       13,6
1       13,3
2       11,9
3       11,0
4       11,2
        ...
9352    21,9
9353    24,3
9354    26,9
9355    28,3
9356    28,5
Name: T, Length: 9357, dtype: object

In [44]:
j = 'CO(GT) C6H6(GT) T RH AH'.split()
print(j) 
df.replace(to_replace=',',value='.',regex=True,inplace=True) 
for i in j :
    df[i] = pd.to_numeric(df[i],errors='coerce')

['CO(GT)', 'C6H6(GT)', 'T', 'RH', 'AH']

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9357 entries, 0 to 9356
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   float64
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   float64
 5   C6H6(GT)       9357 non-null   float64
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   float64
 13  RH             9357 non-null   float64
 14  AH             9357 non-null   float64
dtypes: float64(13), object(2)
memory usage: 1.1+ MB

In [46]:
df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888

In [47]:
scaler = StandardScaler()

Numerical_col = df.select_dtypes(exclude = [np.object_ , np.datetime64 ]  )

In [48]:
for col in Numerical_col:
    df[[col]] = scaler.fit_transform(df[[col]])
df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,0.474000,0.942983,2.211236,0.242504,0.442297,-0.010166,0.810649,0.432124,0.643258,0.641101,0.088462,0.183831,0.194881
1,10/03/2004,19.00.00,0.466273,0.736807,1.939383,0.182085,0.176459,-0.254902,1.177136,0.266684,0.358574,-0.006723,0.081518,0.160400,0.194052
2,10/03/2004,20.00.00,0.468849,1.070327,1.767687,0.172418,0.129719,-0.146131,1.071538,0.440002,0.350012,0.216513,0.049112,0.283414,0.194686
3,10/03/2004,21.00.00,0.468849,0.991495,1.710454,0.177252,0.156010,0.013142,0.922459,0.503027,0.412086,0.498842,0.028279,0.400571,0.195622
4,10/03/2004,22.00.00,0.461122,0.676167,1.502988,0.112000,-0.171174,-0.146131,1.273416,0.455759,0.210881,0.295303,0.032909,0.392761,0.195676

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9357 entries, 0 to 9356
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   float64
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   float64
 5   C6H6(GT)       9357 non-null   float64
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   float64
 13  RH             9357 non-null   float64
 14  AH             9357 non-null   float64
dtypes: float64(13), object(2)
memory usage: 1.1+ MB

In [50]:
df['Date'] = pd.to_datetime(df['Date'],dayfirst=True) 

df['Time'] = pd.to_datetime(df['Time'],format= '%H.%M.%S' ).dt.time

In [51]:
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9357 entries, 0 to 9356
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   datetime64[ns]
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   float64
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   float64
 5   C6H6(GT)       9357 non-null   float64
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   float64
 13  RH             9357 non-null   float64
 14  AH             9357 non-null   float64
dtypes: datetime64[ns](1), float64(13), object(1)
memory usage: 1.1+ MB